# VisualforceToLightning

./: .gitignore  README.md  build.xml
docs/: lightningVF.graffle
resources/LNE_GeneralResources_zip/js/events/: LNE_MessagePostOffice.js  LNE_PostMessage.js  LNE_PostMessage2.js
resources/LNE_GeneralResources_zip/js/remoting/: RemotingHelper.js
src/: package.xml
src/aura/LNE_VisualforceContainer/: LNE_VisualforceContainer.auradoc  LNE_VisualforceContainer.cmp  LNE_VisualforceContainer.cmp-meta.xml  LNE_VisualforceContainer.css  LNE_VisualforceContainer.design  LNE_VisualforceContainerController.js  LNE_VisualforceContainerHelper.js
src/classes/: TEST_PostMessageParent_C.cls
src/objects/: Contact.object
src/pages/: TEST_PostMessageChild.page  TEST_PostMessageChild.page-meta.xml  TEST_PostMessageParent.page  TEST_PostMessageParent.page-meta.xml
src/staticresources/: LNE_GeneralResources.resource
